NODE_ENV=development
PORT=8080

MONGODB_USERNAME=hradhouani
MONGODB_PASSWORD=pftgBRyn7RZEN1yR
MONGODB_DATABASE_NAME=cluster0.6knebvg

ACCESS_TOKEN_SECRET_KEY=accessTokenSecretKey
ACCESS_TOKEN_EXPIRATION=1h

REFRESH_TOKEN_SECRET_KEY=refreshTokenSecretKey
REFRESH_TOKEN_EXPIRATION=2d

